Script started on 2025-01-17 17:05:49+01:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="125" LINES="25"]
[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ ^C[?2004l[?2004h[?2004l
[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ script ../../script-answers/exercise12_8.txt
[?2004lScript started, output log file is '../../script-answers/exercise12_8.txt'.
[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ docker exec -ti todo- a[Kbackend-mongo-1 bash
[?2004l[?2004hroot@d1a3389356a3:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	678a800a81785270a1e94969
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4[0m
Using MongoDB:		8.0.4
[1m[33mUsing Mongosh[0m:		2.3.4

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-01-17T16:03:56.061+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-01-17T16:03:56.061+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-01-17T16:03:56.061+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2025-01-17T16:03:56.061+00:00: vm.max_map_count is too low
   2025-01-17T16:03:56.061+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         12.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'678a7f62f8b070309ae9496a'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'678a7f62f8b070309ae9496b'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.tareas.insertOne({
a de ejemplo",
    estado: "pendiente",
    fecha_[1G[0J... [5G    titulo: [32m"[39m[32mN[39m[32mu[39m[32me[39m[32mv[39m[32ma[39m [32mt[39m[32ma[39m[32mr[39m[32me[39m[32ma[39m [32md[39m[32me[39m [32me[39m[32mj[39m[32me[39m[32mm[39m[32mp[39m[32ml[39m[32mo[39m[32m"[39m,
[1G[0J... [5G    descripcion: [32m"[39m[32mD[39m[32me[39m[32ms[39m[32mc[39m[32mr[39m[32mi[39m[32mp[39m[32mc[39m[32mi[39m[32mó[39m[32mn[39m [32md[39m[32me[39m [32ml[39m[32ma[39m [32mt[39m[32ma[39m[32mr[39m[32me[39m[32ma[39m [32md[39m[32me[39m [32me[39m[32mj[39m[32me[39m[32mm[39m[32mp[39m[32ml[39m[32mo[39m[32m"[39m,
[1G[0J... [5G    estado: [32m"[39m[32mp[39m[32me[39m[32mn[39m[32md[39m[32mi[39m[32me[39m[32mn[39m[32mt[39m[32me[39m[32m"[39m,
[1G[0J... [5G    fecha_creacion: ne[36mnew[39m Dat[36mDate[39m()
[1G[0J... [5G})
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'678a807181785270a1e9496a'[39m)
}
[1G[0Jthe_database> [15Gdb.todos.find().pretty()
[
  {
    _id: ObjectId([32m'678a7f62f8b070309ae9496a'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'678a7f62f8b070309ae9496b'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.find().pretty()[39G[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[47G[1D[1A[1G[0Jthe_database> db.tareas.insertOne[44m([49m{ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[46G[1D[1A[1G[0Jthe_database> db.tareas.insertOne([44m{[49m [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[45G[1D[1A[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[44G[1D[1A[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m[44m([49m) })[43G[1D[1A[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m([44m)[49m })[42G[1D[1A[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[41G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1A[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [44m[32m"[49mpendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[15G[1D[1A[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[14G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1A[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente[44m"[39m[49m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[5G[1D[1A[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[4G[1D[1D[1D[1A[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[125G[1A[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [44m[32m"[49mDescripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[119G[1A[1D[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[118G[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo[44m"[39m[49m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[84G[1A[1D[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[83G[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [44m[32m"[49mNueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1A[1D[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[67G[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo[44m"[39m[49m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[45G[1A[1D[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[44G[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() [44m}[49m)[35G[1A[1D[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() }[44m)[49m[34G[1A[1D[1G[0Jthe_database> db.tareas.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[33G[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.tarea.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[23G[1A[1G[0Jthe_database> db.tare.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[22G[1A[1G[0Jthe_database> db.tar.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[21G[1A[1G[0Jthe_database> db.ta.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[20G[1A[1G[0Jthe_database> db.t.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[19G[1A[1G[0Jthe_database> db.to.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[20G[1A[1G[0Jthe_database> db.tod.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[21G[1A[1G[0Jthe_database> db.todo.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[22G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[23G[1A[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() }[44m)[49m[33G[1A[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() [44m}[49m)[34G[1A[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[35G[1A[1C[1C[1C[1C[1C[1C[1C[1C[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo[44m"[39m[49m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[44G[1A[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[45G[1A[1C[1D[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo[44m"[39m[49m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[44G[1A[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtitulo[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[43G[1A[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtitul[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[41G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtitu[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[40G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtit[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[39G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mti[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[38G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mt[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[37G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mte[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[38G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtex[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[39G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[40G[1A[1C[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo[44m"[39m[49m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[42G[1A[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[43G[1A[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mNueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[65G[1A[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[66G[1A[1C[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mescripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mscripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mcripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mripcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mipcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mpcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mcion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mion[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mon[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mn[39m: [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, : [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m,  [32m"Descripción de la tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [32m"Descripción de la tarea de ejemplo[44m"[39m[49m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, Descripción de la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, escripción de la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, scripción de la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, cripción de la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, ripción de la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, ipción de la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, pción de la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, ción de la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, ión de la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, ón de la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, n de la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m,  de la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, de la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, e la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m,  la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, la tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, a tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m,  tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, tarea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, area de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, rea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, ea de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, a de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m,  de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, de ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, e ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m,  ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, ejemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, jemplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, emplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m [68G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, mplo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, plo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, lo[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, o[32m", estado: "[39mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [32m", estado: [44m"[39m[49mpendiente[32m", fecha_creacion: new Date() })[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, , estado: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m,  [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mestado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mstado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mtado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mado[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdo[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mo[39m: [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, : [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m,  [32m"pendiente"[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [32m"pendiente[44m"[39m[49m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, pendiente[32m", fecha_creacion: new Date() })[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, endiente[32m", fecha_creacion: new Date() })[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, ndiente[32m", fecha_creacion: new Date() })[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, diente[32m", fecha_creacion: new Date() })[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, iente[32m", fecha_creacion: new Date() })[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, ente[32m", fecha_creacion: new Date() })[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, nte[32m", fecha_creacion: new Date() })[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, te[32m", fecha_creacion: new Date() })[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, e[32m", fecha_creacion: new Date() })[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [32m", fecha_creacion: new Date() })[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, , fecha_creacion: [36mnew[39m [36mDate[39m() })[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, d, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[69G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [36mdo[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[70G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, don, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[71G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, done, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[72G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m:, fecha_creacion: [36mnew[39m [36mDate[39m() })[73G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m:f, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[74G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m:fa, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[75G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m:fal, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[76G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m:fals, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[77G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m:[33mfalse[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[78G[1D[1D[1D[1D[1D[1D[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: [33mfalse[39m, [33mfecha_creacion[39m: [36mnew[39m [36mDate[39m() })[74G[1C[1C[1C[1C[1C[1C[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: [33mfalse[39m fecha_creacion: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falsefecha_creacion: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falseecha_creacion: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falsecha_creacion: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falseha_creacion: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falsea_creacion: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: false_creacion: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falsecreacion: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falsereacion: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falseeacion: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falseacion: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falsecion: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falseion: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falseon: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falsen: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: [33mfalse[39m: [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: [33mfalse[39m [36mnew[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falsenew [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falseew [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falsew [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: [33mfalse[39m [36mDate[39m() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falseDate() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falseate() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falsete() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: falsee() })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: [33mfalse[39m([44m)[49m })[79G[1G[0Jthe_database> db.todos.insertOne[44m([49m{ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: [33mfalse[39m) })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: [33mfalse[39m })[79G[3C
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'678a80bd81785270a1e9496b'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Nueva tarea de ejemplo"[39m, [33mdone[39m: [33mfalse[39m })[82G[1G[0Jthe_database> db.todos.find().pretty()[39G
[
  {
    _id: ObjectId([32m'678a7f62f8b070309ae9496a'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'678a7f62f8b070309ae9496b'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'678a80bd81785270a1e9496b'[39m),
    text: [32m'Nueva tarea de ejemplo'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004hroot@d1a3389356a3:/# ecxit    xit
[?2004lexit
[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ exit
[?2004lexit
Script done.
[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [K]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [K]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [K]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [K]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [K]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [K]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [7mREDIS_URL=insert-redi[27m[7ms[27m[7m-url-here[27m[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ REDIS_URL=insert-redis[1P-url-her[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[Klocalhost:[Crlocalhost: [A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [C[C[C[C[C[C[C[C[C[C[Celocalhost:[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [C[C[C[C[C[C[C[C[C[C[C[Cdlocalhost:[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[Cilocalhost:[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[Cslocalhost:[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C:localhost:[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C/localhost:[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C/localhost:[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[C[C[C[C[C[C[C6379
[?2004l[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [7mMONGO_URL=mongodb://t[27m[7mh[27m[7me_username:the_password@localhost:3456/the_database npm run dev[27m[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev
[?2004l
> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[1G[0K[33m[nodemon] 2.0.12[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
[31mPort 3000 is already in use[39m
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
^C
[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ REDIS_URL=redis://localhost:6379[K[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ script ../../script-answers/exercise12_8.txt[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ exit[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cscript ../../script-answers/exercise12_8.txt[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ REDIS_URL=redis://loca[12Plhost:6379[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdocker ps
[?2004lCONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                     NAMES
d1a3389356a3   mongo     "docker-entrypoint.s…"   21 minutes ago   Up 21 minutes   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ docker kill[K[K[K[K[K[K[K[K[K[K[Kdocker psMONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev
[?2004l
> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[1G[0K[33m[nodemon] 2.0.12[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
[31mPort 3000 is already in use[39m
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
^C
[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev
[?2004l
> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[1G[0K[33m[nodemon] 2.0.12[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
[0mGET /todos [36m304 [0m11.612 ms - -[0m
[0mGET /todos [36m304 [0m4.229 ms - -[0m
^C
[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev
[?2004l
> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[1G[0K[33m[nodemon] 2.0.12[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
[0mGET /todos [36m304 [0m11.989 ms - -[0m
^C
[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev
[?2004l
> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[1G[0K[33m[nodemon] 2.0.12[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
No REDIS_URL set, Redis is disabled
[0mGET /statistics [32m200 [0m3.918 ms - 17[0m
^C
[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev
[?2004l
> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[1G[0K[33m[nodemon] 2.0.12[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
^[[A^[[A^[[B^[[B^[[BNo REDIS_URL set, Redis is disabled
[0mGET /statistics [36m304 [0m1.997 ms - -[0m
^C
[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [12Pdocker ps
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[CMONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ REDIS_URL=redis://localhost:6379[K
[?2004l[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ REDIS_URL=redis://localhost:6379[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev
[?2004l
> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[1G[0K[33m[nodemon] 2.0.12[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
No REDIS_URL set, Redis is disabled
[0mGET /statistics [36m304 [0m3.518 ms - -[0m
No REDIS_URL set, Redis is disabled
[0mGET /statistics [36m304 [0m1.001 ms - -[0m
^C
[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ REDIS_URL=redis://localhost:6379[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C//local[1Phost:6379[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C//localh[1Post:6379[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C//localho[1Pst:6379[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C//localhos[1Pt:6379[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [C[C[C[C[C[C[C[C[C[C[C[C//localhost[1P:6379[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [C[C[C[C[C[C[C[C[C[C[C//localhost:[1P6379[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ [C[C[C[C[C[C[C[C[C[C

[?2004l[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ REDIS_URL=//localhost:6379[A]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev
[?2004l
> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[1G[0K[33m[nodemon] 2.0.12[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
No REDIS_URL set, Redis is disabled
[0mGET /statistics [36m304 [0m2.485 ms - -[0m
No REDIS_URL set, Redis is disabled
[0mGET /statistics [36m304 [0m0.898 ms - -[0m
^[[A^C
[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev
[?2004l
> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[1G[0K[33m[nodemon] 2.0.12[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
[0mGET /statistics [32m200 [0m2.632 ms - 20[0m
[0mGET /statistics [32m200 [0m1.756 ms - 17[0m

node:events:497
      throw er; // Unhandled 'error' event
      ^
AbortError: Ready check failed: Redis connection lost and command aborted. It might have been processed.
    at RedisClient.flush_and_error [90m(/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend/[39mnode_modules/[4mredis[24m/index.js:298:23[90m)[39m
    at RedisClient.connection_gone [90m(/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend/[39mnode_modules/[4mredis[24m/index.js:603:14[90m)[39m
    at Socket.<anonymous> [90m(/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend/[39mnode_modules/[4mredis[24m/index.js:231:14[90m)[39m
[90m    at Object.onceWrapper (node:events:633:28)[39m
[90m    at Socket.emit (node:events:531:35)[39m
[90m    at endReadableNT (node:internal/streams/readable:1696:12)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m
Emitted 'error' event on RedisClient instance at:
    at RedisClient.on_info_cmd [90m(/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend/[39mnode_modules/[4mredis[24m/index.js:432:14[90m)[39m
    at [90m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend/[39mnode_modules/[4mredis[24m/index.js:471:14
    at Object.callbackOrEmit [as callback_or_emit] [90m(/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend/[39mnode_modules/[4mredis[24m/lib/utils.js:89:9[90m)[39m
    at Command.callback [90m(/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend/[39mnode_modules/[4mredis[24m/lib/individualCommands.js:157:15[90m)[39m
    at RedisClient.flush_and_error [90m(/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend/[39mnode_modules/[4mredis[24m/index.js:310:29[90m)[39m
    at RedisClient.connection_gone [90m(/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend/[39mnode_modules/[4mredis[24m/index.js:603:14[90m)[39m
    [... lines matching original stack trace ...]
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m {
  code: [32m'UNCERTAIN_STATE'[39m,
  command: [32m'INFO'[39m
}

Node.js v20.18.0
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
^C
[?2004h]0;jbgarcia@DESKTOP-TQLIVSB: /mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[01;32mjbgarcia@DESKTOP-TQLIVSB[00m:[01;34m/mnt/c/Users/Juan/GitHub/part12-containers-applications/todo-app/todo-backend[00m$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev
[?2004l
> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[1G[0K[33m[nodemon] 2.0.12[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
[0mGET /statistics [36m304 [0m9.376 ms - -[0m
[0mGET /todos [32m200 [0m75.614 ms - 228[0m
[0mGET /todos [32m200 [0m7.733 ms - 228[0m
[0