events {}

http {
  server {
    listen 80;

    # Requests comenzando con root (/) son manejados
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://front-app:5173;
    }
    
    # Requests comenzando con /api/ son manejados
    location /api/ {
      proxy_pass http://backend-app:3000/;
    }
  }
}