Script started on 2025-01-17 09:57:01+01:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="129" LINES="22"]
[?2004h]0;: /mnt/c/part12-containers-applications[01;32m[00m:[01;34m/mnt/c/part12-containers-applications[00m$ docker start -i boring_swirles
[?2004l
[?2004h]0;root@cb4b81f1fe3e: /root@cb4b81f1fe3e:/# apt-get update
[?2004l

0% [Working]
            
Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]

0% [Waiting for headers] [1 InRelease 1140 B/126 kB 1%]
                                                       
Get:2 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]

0% [2 InRelease 1140 B/256 kB 0%] [1 InRelease 1140 B/126 kB 1%]
                                                                
0% [2 InRelease 134 kB/256 kB 52%]
0% [2 InRelease 255 kB/256 kB 100%]
                                   
0% [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Get:3 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1035 kB]

0% [Waiting for headers] [3 Packages 8232 B/1035 kB 1%]
                                                       
Get:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]

0% [4 InRelease 11.0 kB/126 kB 9%] [3 Packages 12.5 kB/1035 kB 1%]
                                                                  
0% [3 Packages 81.7 kB/1035 kB 8%]
                                  
Get:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]

0% [5 InRelease 6752 B/126 kB 5%] [3 Packages 210 kB/1035 kB 20%]
0% [5 InRelease 10.3 kB/126 kB 8%] [3 Packages 212 kB/1035 kB 20%]
                                                                  
0% [3 Packages 293 kB/1035 kB 28%]
                                  
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]

0% [6 Packages 8231 B/1808 kB 0%] [3 Packages 548 kB/1035 kB 53%]
16% [6 Packages 28.7 kB/1808 kB 2%] [3 Packages 577 kB/1035 kB 56%]
                                                                   
19% [6 Packages 368 kB/1808 kB 20%]
19% [3 Packages store 0 B] [6 Packages 368 kB/1808 kB 20%] [Waiting for headers]
                                                                                
19% [6 Packages 390 kB/1808 kB 22%] [Waiting for headers]
                                                         
Get:7 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [722 kB]

19% [6 Packages 455 kB/1808 kB 25%] [7 Packages 12.5 kB/722 kB 2%]
                                                                  
23% [6 Packages 937 kB/1808 kB 52%] [Waiting for headers]
                                                         
Get:8 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [15.5 kB]

                                                         
23% [6 Packages 937 kB/1808 kB 52%]
                                   
Get:9 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [737 kB]

23% [7 Packages store 0 B] [6 Packages 937 kB/1808 kB 52%] [9 Packages 51.0 kB/737 kB 7%]
                                                                                         
26% [7 Packages store 0 B] [6 Packages 1308 kB/1808 kB 72%]
                                                           
27% [6 Packages 1308 kB/1808 kB 72%]
27% [8 Packages store 0 B] [6 Packages 1308 kB/1808 kB 72%]
                                                           
27% [6 Packages 1308 kB/1808 kB 72%]
27% [9 Packages store 0 B] [6 Packages 1308 kB/1808 kB 72%]
                                                           
28% [6 Packages 1308 kB/1808 kB 72%]
                                    
29% [Waiting for headers]
                         
Get:10 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]

29% [10 Packages 24.7 kB/117 kB 21%]
29% [6 Packages store 0 B] [10 Packages 24.7 kB/117 kB 21%]
                                                           
30% [6 Packages store 0 B] [Waiting for headers]
                                                
Get:11 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]

30% [6 Packages store 0 B] [11 Packages 7752 B/19.3 MB 0%]
                                                          
30% [11 Packages 75.7 kB/19.3 MB 0%]
30% [10 Packages store 0 B] [11 Packages 75.7 kB/19.3 MB 0%]
                                                            
31% [11 Packages 131 kB/19.3 MB 1%]
45% [11 Packages 5093 kB/19.3 MB 26%]
60% [11 Packages 9980 kB/19.3 MB 52%]
78% [11 Packages 16.5 MB/19.3 MB 85%]
                                     
86% [Waiting for headers]
                         
Get:12 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]

86% [12 Packages 4445 B/331 kB 1%]
87% [11 Packages store 0 B] [12 Packages 32.8 kB/331 kB 10%]
                                                            
87% [11 Packages store 0 B] [Waiting for headers]
                                                 
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1266 kB]

88% [11 Packages store 0 B] [13 Packages 66.3 kB/1266 kB 5%]
                                                            
91% [11 Packages store 0 B] [Waiting for headers]
                                                 
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [737 kB]

91% [11 Packages store 0 B] [14 Packages 2673 B/737 kB 0%]
                                                          
93% [11 Packages store 0 B] [Waiting for headers]
                                                 
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [984 kB]

93% [11 Packages store 0 B] [15 Packages 17.1 kB/984 kB 2%]
                                                           
96% [11 Packages store 0 B] [Waiting for headers]
                                                 
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [19.7 kB]

96% [11 Packages store 0 B] [16 Packages 10.8 kB/19.7 kB 55%]
                                                             
96% [11 Packages store 0 B] [Waiting for headers]
                                                 
Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [11.9 kB]

96% [11 Packages store 0 B] [17 Packages 11.9 kB/11.9 kB 100%]
                                                              
96% [11 Packages store 0 B]
                           
97% [Working]
97% [12 Packages store 0 B]
                           
97% [Working]
97% [13 Packages store 0 B]
                           
98% [Working]
98% [14 Packages store 0 B]
                           
98% [Working]
98% [15 Packages store 0 B]
                           
99% [Working]
99% [16 Packages store 0 B]
                           
99% [Working]
99% [17 Packages store 0 B]
                           
100% [Working]
              
Fetched 27.7 MB in 3s (7926 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[?2004h]0;root@cb4b81f1fe3e: /root@cb4b81f1fe3e:/# apt-get -y install nano
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 73%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 98%

Reading state information... Done

Suggested packages:
  hunspell
The following NEW packages will be installed:
  nano
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 282 kB of archives.
After this operation, 856 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 nano amd64 7.2-2ubuntu0.1 [282 kB]

1% [1 nano 2532 B/282 kB 1%]
                            
100% [Working]
              
Fetched 282 kB in 0s (845 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package nano.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4379 files and directories currently installed.)
Preparing to unpack .../nano_7.2-2ubuntu0.1_amd64.deb ...
Unpacking nano (7.2-2ubuntu0.1) ...
Setting up nano (7.2-2ubuntu0.1) ...
update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist
update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist
[?2004h]0;root@cb4b81f1fe3e: /root@cb4b81f1fe3e:/# nano /usr/src/app/index.js 
[?2004l
[?2004h[?1049h[22;0;0t[1;22r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[20;58H(B[0;7m[ Reading... ](B[m[20;57H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 7.2 [41b/usr/src/app/index.js [50b [1;128H(B[m
[21d(B[0;7m^G(B[m Help[21;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[21;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[21;113H(B[0;7mM-A(B[m Set Mark
[22d(B[0;7m^X(B[m Exit[22;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste[22;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo[22;113H(B[0;7mM-6(B[m Copy
[2d[?12l[?25h[?25l[1;79H(B[0;7m*[128G(B[m[?12l[?25h
[2dc[?25l[?12l[?25ho[?25l[?12l[?25hn[?25l[?12l[?25hs[?25l[?12l[?25ho[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h.[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25hg[?25l[?12l[?25h([?25l[?12l[?25h'[?25l[?12l[?25hH[?25l[?12l[?25he[?25l[?12l[?25hl[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25h[42m [49m(B[m[?25l
[20d[K[?12l[?25h[2;19H r[?25l[?12l[?25ho[?25l[?12l[?25hw[?25l[?12l[?25hl[?25l[?12l[?25hd[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25h[42m [49m(B[m[K[?25l[?12l[?25h w[?25l[?12l[?25ho[?25l[?12l[?25hr[?25l[?12l[?25hl[?25l[?12l[?25hd[?25l[?12l[?25h[2;13H(B[0;1m[35m'Hello world'[39m(B[m[?25l[?12l[?25h)[?25l
[20d(B[0;7mSave modified buffer? [106b [21;1H Y(B[m Yes[K
[22d(B[0;7m N(B[m No  [22;18H(B[0;7mC(B[m Cancel[K[20;23H[?12l[?25h[?25l
[21d(B[0;7m^G(B[m Help[21;33H(B[0;7mM-D(B[m DOS Format[21;65H(B[0;7mM-A(B[m Append[21;97H(B[0;7mM-B(B[m Backup File
[22d(B[0;7m^C(B[m Cancel[17G [8b[33G(B[0;7mM-M(B[m Mac Format[22;65H(B[0;7mM-P(B[m Prepend[22;97H(B[0;7m^T(B[m Browse
[20d(B[0;7mFile Name to Write: /usr/src/app/index.js(B[m[?12l[?25h[?25l[20;57H[1K (B[0;7m[ Writing... ](B[m[K[1;79H(B[0;7m [128G(B[m[20;57H(B[0;7m[ Wrote 1 line ](B[m
[J[22d[?12l[?25h[22;1H[?1049l[23;0;0t
[?1l>[?2004l[?2004h]0;root@cb4b81f1fe3e: /root@cb4b81f1fe3e:/# [Kexit
[?2004l
exit
[?2004h]0;: /mnt/c/part12-containers-applications[01;32m[00m:[01;34m/mnt/c/part12-containers-applications[00m$ exit
[?2004l
exit

Script done on 2025-01-17 09:59:18+01:00 [COMMAND_EXIT_CODE="0"]
